bin_PROGRAMS = cebac
cebac_SOURCES = cebac.c configuration.c encryption.c error_handling.c fileparser.c main.c mkarchive.c stringlines.c uploads.c hashing.c

cebac_CFLAGS = -pthread -pedantic -Wall -Werror -Wextra -Wno-unused-result -fwrapv -D_FILE_OFFSET_BITS=64 -DLARGEFILE_SOURCE ${PYTHON_INCLUDE}
cebac_LDADD = ${PYTHON_LDFLAGS} -lpython${PYTHON_VERSION}

